<html dir="rtl" >
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

    <title>ببۆرە بەر دەست نینە</title>


     
    <link href="./dist/css/tabler.rtl.min.css" rel="stylesheet"/>
    <link href="./dist/css/tabler-flags.rtl.min.css" rel="stylesheet"/>
    <link href="./dist/css/tabler-payments.rtl.min.css" rel="stylesheet"/>
    <link href="./dist/css/tabler-vendors.rtl.min.css" rel="stylesheet"/>
    <link href="./dist/css/demo.rtl.min.css" rel="stylesheet"/>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	 <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/bootstrap2.css">
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

      <style>
          a {
          box-shadow: none!important;
          box-shadow: 0!important;
          outline: none!important;
          outline: 0!important;
        }
          * {
              font-family: system-ui, sans-serif;
          }
          .rabar {
              font-family: system-ui, sans-serif;
          }
          .rabarr {
              font-family: system-ui, sans-serif;
          }
      @font-face {
            font-family: system-ui, sans-serif;
            src: url('font/rabarr.woff2') format('woff2'),
                url('font/rabarr.woff') format('woff');

        }
          @font-face {
            font-family: 'rabar';
            src: url('font/rabar.woff2') format('woff2'),
                url('font/rabar.woff') format('woff');

        }
		  
		  
		  table, th, td {
			  border: 1px solid black;
			  text-align: center;
			  padding: 5px;
		  }
		  
		  
	.cvcvcv:hover {
    background-color:black;
  }
      </style>
  </head>
  <body class="antialiased">
  
   



				<div style="margin-top: -80px;" class="page page-center">
      <div class="container-tight py-4">
        <form style="border-radius:12px" class="card card-md" name="login_form" id="login_form" method="POST" autocomplete="off">
          <div class="card-body text-center">
          
            <div class="mb-4">
           
              <img style="margin: 10px;" width="100" src="https://miro.medium.com/max/1160/1*q5YXP9tzYANmPf7CfEslPA.gif" alt="">
              <p class="rabar" style="font-weight:normal;margin-top: 10px;">ببۆرە ئەڤ بەشە یێ د بوارێ درووستکرنێ دا د نها دا بەردەست نینە ، چاڤەرێ بە بەرێز...</p>
            </div>
          
            <div>
              <a href="./index2.html" style="border-color:white;height:40px;border-radius:50px;box-shadow: none;outline: none;outline: 0;margin-top: -10px;" class="btn btn-primary w-30 rabarr bg-yellow cvcvcv">
               
                زڤرین
              </a>
            </div>
          </div>
        </form>
      </div>
    </div>


<script src="./dist/js/tabler.min.js"></script>
</body>
</html>